# README #

Simple web app to store your files simultaneously in local MySQL DB and in AWS S3

### What is this repository for? ###

* Main purpose this project is to get started using Amazon S3.
* get access the repository(https://cjsaravana@bitbucket.org/cjsaravana/aws-s3.git)

### How do I get set up? ###

* Summary of set up
* create an instance in AWS
* Dependencies

* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact